<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- ▼ ページ設定 ▼ -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1">
        <!-- ▼ Global site tag (gtag.js) - Google Analytics ▼ -->
        <!-- ▼ SNS設定 ▼ -->
        <meta property="og:url" content="http://www.agestock.jp/2020nama">
        <meta property="og:title" content="Next Age Music Award 2020">
        <meta property="og:type" content="website">
        <meta property="og:description" content="学生による学生のための音楽コンテスト「Next Age Music Award」。今年は「AGESTOCK2020　in TOKYO DOME CITY HALL」にて、学生ミュージシャンの頂点が決まる！">
        <meta property="og:image" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@_AGESTOCK">
        <!-- ▼ サイト設定 ▼ -->
        <title>Next Age Music Award 2020</title>
        <!-- ▼ URLの正規化 ▼ -->
        <link rel="canonical" href="htttp://www.agestock.jp/2020nama">
        <!-- ▼ フォント ▼ -->
        <!-- ▼ slideshow CSS読み込み ▼ -->
        <!-- ▼ CSS読み込み ▼ -->
        <link rel="stylesheet" href="stylesheet/home.css">
        <link rel="stylesheet" href="stylesheet/reset.css">
    </head>

    <body class="chrome no-ie678">
        <a name="pagetop" id="pagetop"></a>
        <header>
            <div class="logo">
                <img src="image/eggs_logo_header.png">
            </div>
        </header>
        <div id="main">
            <h1>
                <img src="image/eggs_tmr_main.jpg">
            </h1>
        </div>
        <div class="project-article"></div>
        <nav id="pnav"></nav>
        <div class="project-wrap">
            <!-- イントロダクション -->
            <section class="section-wrap -intro">
                <div class="inner">
                    <div class="intro-block">
                        <p class="catch -center">
                            Next Age Music Awardとは
                            <br>
                            日本最大級を誇る学生団体「AGESTOCK」主催、
                            <br>
                            学生による学生のための音楽コンテスト「Next Age Music Award」。
                            <br>
                            今年は「AGESTOCK2020 in TOKYO DOME CITY HALL」にて、
                            <br>
                            学生ミュージシャンの頂点が決まる。
                            <br>
                            3000人が待つステージを自分色に鳴らせ!
                        </p>
                    </div>
                </div>
            </section>
            <!-- PRIZE -->
            <section class="section-wrap -gray">
                <div class="inner">
                    <h2 class="heading">
                        <span class="line">PRIZE</span>
                    </h2>
                    <div class="contest-block">
                        <ul class="prize-list -num">
                            <li class="prize-list">
                                <span class="prize-grandprix">グランプリ賞金</span>
                                <br>
                                30万円
                            </li>
                            <li class="prize-list">
                                <span class="prize-others">その他副賞</span>
                                <br>
                                随時更新
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- SCHEDULE -->
            <section class="section-wrap">
                <div class="inner">
                    <h2 class="heading">
                        <span class="line">SCHEDULE</span>
                    </h2>
                    <ul class="schedule-list">
                        <li class="schedule-list-item -entry">
                            <a class="schedule-list-item_inner">
                                <div class="schedule-list -time">
                                    <span class="schedule-list-time_year">2020</span>
                                    <span class="schedule-list-time_month">Jun</span>
                                    <span class="schedule-list-time_day">15～</span>
                                </div>
                                <div class="schedule-list -info">
                                    <dl>
                                        <dt class="schedule-list-info_title">エントリー期間（1次審査）</dt>
                                            <dd class="schedule-list-info_content">
                                                <p class="schedule-list-info__text">2020年6月15日 ～ 7月31日</p>
                                            </dd>
                                    </dl>
                                </div>
                            </a>
                        </li>
                        <li class="schedule-list-item -listener">
                            <a class="schedule-list-item_inner">
                                <div class="schedule-list -time">
                                    <span class="schedule-list-time_year">2020</span>
                                    <span class="schedule-list-time_month">Aug</span>
                                    <span class="schedule-list-time_day">10～</span>
                                </div>
                                <div class="schedule-list -info">
                                    <dl>
                                        <dt class="schedule-list-info_title">リスナー投票（2次審査）</dt>
                                        <dd class="schedule-list-info_content">
                                            <p class="schedule-list-info__text">2020年8月10日 ～ 8月24日</p>
                                        </dd>
                                    </dl>
                                </div>
                            </a>
                        </li>
                        <li class="schedule-list-item -studio">
                            <a class="schedule-list-item_inner">
                                <div class="schedule-list -time">
                                    <span class="schedule-list-time_year">2020</span>
                                    <span class="schedule-list-time_month">Sep</span>
                                    <span class="schedule-list-time_day">5</span>
                                </div>
                                <div class="schedule-list -info">
                                    <dl>
                                        <dt class="schedule-list-info_title">スタジオ審査＠都内某所（3次審査）</dt>
                                        <dd class="schedule-list-info_content">
                                            <p class="schedule-list-info__text">2020年9月5日</p>
                                        </dd>
                                    </dl>
                                </div>
                            </a>
                        </li>
                        <li class="schedule-list-item -final">
                            <a class="schedule-list-item_inner">
                                <div class="schedule-list -time">
                                    <span class="schedule-list-time_year">2020</span>
                                    <span class="schedule-list-time_month">Oct</span>
                                    <span class="schedule-list-time_day">24, 25</span>
                                </div>
                                <div class="schedule-list -info">
                                    <dl>
                                        <dt class="schedule-list-info_title">ファイナル＠TOYKO DOME CITY HALL</dt>
                                        <dd class="schedule-list-info_content">
                                            <p class="schedule-list-info__text">202010月24, 25日※どちらか1日のみ</p>
                                        </dd>
                                    </dl>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- エントリー概要 -->
            <section class="section-wrap -outline -gray">
                <div class="inner">
                    <h2 class="heading">
                        <span class="line">エントリー概要</span>
                    </h2>
                    <dl class="entry-outline clearfix">
                        <dt>エントリー資格</dt>
                        <dd class="entry-outline-detail">
                            <ul>
                                <li>・メンバーの1人以上が学生であること。
                                    <br>
                                    <span class="notes">※高校・大学・短期大学・大学院・専門学校・各種学校等、それらに相当する学校に在籍する者。
                                        <br>※学生証、あるいはそれに相当するものを提示していただく場合がございます。
                                    </span>
                                </li>
                                <li>・バンド、ユニット、ソロなど形態は不問。</li>
                                <li>・国籍、性別は不問。</li>
                                <li>・10月上旬に都内にて行われる3次審査（スタジオ審査）に原則参加できること。
                                    <br>
                                    <span class="notes">※交通費は自己負担とさせていただきます。あらかじめご了承ください。</span>
                                </li>
                                <li>・3次審査を通過した場合、2020年10月24日(土)、10月25日(日)（注＊参加はどちらか1日のみ）のAGESTOCK2020 in TOKYO DOME CITY HALL内、Next Age Music Award 2020に必ず参加できること。</li>
                                <li>・演奏する音楽のジャンルは不問。</li>
                                <li>・コピー曲不可、オリジナル曲での参加のみとさせていただきます。</li>
                                <li>・Eggsのアーティストマイページ内に、アーティストホームページURLもしくはTwitterアカウントURLを必ず記載してください。</li>
                            </ul>
                        </dd>
                        <dt>エントリー方法</dt>
                        <dd class="entry-outline-detail">
                            <p>
                                4月21日正午より、Eggsサイト内から応募可能
                            </p>
                        </dd>
                    </dl>
                </div>
            <!-- ▼ SNS ▼ -->
                <div class="sns box">
                    <h2 class="sub-title">SNS</h2>
                    <div class="sns-btn-wrapper">
                        <a href="https://www.facebook.com/AGESTOCKpage/" target="_blank" class="sns-btn facebook-btn">
                        <i class="fab fa-facebook-f"></i>
                        <img src="images/btn_fb.png">
                        </a>
                        <a href="https://twitter.com/_AGESTOCK" target="_blank" class="sns-btn twitter-btn">
                        <i class="fab fa-twitter"></i>
                        <img src="images/btn_tweet.png">
                        </a>
                        <a href="https://line.me/R/ti/p/%40agestock" target="_blank" class="sns-btn line-btn">
                        <i class="fab fa-line"></i>
                        <img src="images/btn_line.png">
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="inner">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>

                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>